site/projects.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name='charset' content='utf-8'>
    <meta content='ruby on rails, ruby, rails, website, web applications, webdesign' name='keywords' >
    <meta content='We are web development company. We work with Ruby on Rails and we love it!' name='description'>
    <meta name="google-site-verification" content="jL-R5N642Vo11xx1jtxy8mS5m_-fJacbYJwPwjF2Gog" >
    <title>
      Sooftly
      - Projects
    </title>
    <style>
      @import url('stylesheets/reset.css');
      @import url('stylesheets/screen.css');
    </style>
    <script type='text/javascript'>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-20273312-2']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class='top-wrapper'>
      <div class='inner top'>
        <a href='/'>
          <img alt="Sooftly logo" src="images/sooftly-logo.png"/>
        </a>
      </div>
      <div class='inner'>
        <ul class="main-menu"><li class="home" onclick="window.location = 'index.html'"><div class="menu-item-wrapper"><a href="index.html">Home<div class="tease">Who we are?</div></a></div></li><li class="projects current" onclick="window.location = 'projects.html'"><div class="menu-item-wrapper"><a href="projects.html">Projects<div class="tease">We do web applications, ecommerce, design websites...</div></a></div></li><li class="contact" onclick="window.location = 'contact.html'"><div class="menu-item-wrapper"><a href="contact.html">Contact<div class="tease">Get in touch</div></a></div></li></ul>
      </div>
    </div>
    <div class='spacer inner'></div>
    <div class='content-wrapper'>
      <div class='inner'>
        <div class='content'>
          <div class='left-column'>
            <h1>web apps</h1>
          </div>
          <div class='right-column'>
            <div class='section project'>
              <p>
                <span class='project-title'>
                  <a href='http://holidayplannerapp.com' target='blank'>Holiday planner</a>
                </span>
                <span>
                  <a class='box' href='http://holidayplannerapp.com' target='blank'>view site</a>
                  <a class='box' href='https://github.com/pasierb/holiday-planner' target='blank'>source code</a>
                </span>
              </p>
              <div alt='http://holidayplannerapp.com' class='project-image'>
                <a href='http://holidayplannerapp.com' target='blank'>
                  <img alt="Holidayplanner" src="images/projects/holidayplanner.png"/>
                </a>
              </div>
              <p>
                Open source web tool allowing easy... holiday planning.
                <ul>
                  <li>Facebook integration</li>
                  <li>Available in Poland, Italy, England, Wales, Northen Ireland</li>
                </ul>
              </p>
            </div>
            <div class='section project'>
              <p>
                <span class='project-title'>
                  <a href='http://countdowns.sooftly.com' target='blank'>Countdowns</a>
                </span>
                <span>
                  <a class='box' href='http://countdowns.sooftly.com' target='blank'>view site</a>
                </span>
              </p>
              <div alt='http://countdowns.sooftly.com' class='project-image'>
                <a href='http://countdowns.sooftly.com' target='blank'>
                  <img alt="Countdowns" src="images/projects/countdowns.png"/>
                </a>
              </div>
              <p>
                Another 'just for fun' app. Create Your own countowns, share it via facebook, paste it on forums, do whatever You like whith it.
              </p>
            </div>
          </div>
          <div class='spacer inner'></div>
          <div class='left-column'>
            <h1>static pages</h1>
          </div>
          <div class='right-column'>
            <div class='section project'>
              <p>
                <span class='project-title'>
                  <a href='http://sooftly.com'>Sooftly</a>
                </span>
                <span>
                  <a class='box' href='https://github.com/pasierb/sooftly' target='blank'>source code</a>
                </span>
              </p>
              <div alt='http://sooftly.com' class='project-image'>
                <a href='http://sooftly.com'>
                  <img alt="Sooftly" src="images/projects/sooftly.png"/>
                </a>
              </div>
              <p>
                This very page.
              </p>
            </div>
          </div>
          <div class='spacer inner'></div>
        </div>
      </div>
    </div>
    <div class='footer-wrapper'>
      <div class='footer inner'>
        Copyright &copy; 2011
        <a href='http://sooftly.com'>Sooftly</a>
      </div>
    </div>
  </body>
</html>

src/pages/projects.haml
- content_hash[:title] = '- Projects'

.left-column
	%h1 web apps

.right-column
	.section.project
		%p 
			%span.project-title 
				%a{ :href => 'http://holidayplannerapp.com', :target => 'blank' } Holiday planner
			%span
				%a.box{ :href => 'http://holidayplannerapp.com', :target => 'blank' } view site
				%a.box{ :href => 'https://github.com/pasierb/holiday-planner', :target => 'blank' } source code
		.project-image{ :alt => 'http://holidayplannerapp.com' }
			%a{ :href => 'http://holidayplannerapp.com', :target => 'blank' }
				= img( 'projects/holidayplanner.png' )
		%p
			Open source web tool allowing easy... holiday planning.  
			%ul
				%li Facebook integration
				%li Available in Poland, Italy, England, Wales, Northen Ireland
	
	.section.project
		%p 
			%span.project-title 
				%a{ :href => 'http://countdowns.sooftly.com', :target => 'blank' } Countdowns
			%span
				%a.box{ :href => 'http://countdowns.sooftly.com', :target => 'blank' } view site
		.project-image{ :alt => 'http://countdowns.sooftly.com' }
			%a{ :href => 'http://countdowns.sooftly.com', :target => 'blank' }
				= img( 'projects/countdowns.png' )
		%p
			Another 'just for fun' app. Create Your own countowns, share it via facebook, paste it on forums, do whatever You like whith it.  

.spacer.inner

.left-column
	%h1 static pages

.right-column
	.section.project
		%p
			%span.project-title 
				%a{ :href => 'http://sooftly.com' } Sooftly 
			%span
				%a.box{ :href => 'https://github.com/pasierb/sooftly', :target => 'blank' } source code
		.project-image{ :alt => 'http://sooftly.com' }
			%a{ :href => 'http://sooftly.com' }
				= img( 'projects/sooftly.png' )
		%p
			This very page. 

.spacer.inner
